<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>pitronim</title>
  <link rel="icon" href="file:///C:/Users/%D7%9E%D7%95%D7%A8%D7%99%D7%94/Downloads/%D7%A1%D7%A4%D7%A8.svg">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Bellefair&family=Open+Sans&family=Secular+One&display=swap" rel="stylesheet">
</head>



<body dir="rtl">
  <link rel="stylesheet" href="css/styls.css">

  <div class=navbar">
    <ul>
    <li><a href="index.html">בית</a></li>
    <li><a href="about.html">אודות</a></li>
    <li><a href="recommendations.html">המלצות</a></li>
    <li><a href="clayent.html">מלקוחותינו</a></li>
    <li><a href="contactus.html">צור קשר</a></li>
  </ul>

  </div>
    <h1>מלקוחותינו</h1>

  <div class="clayent">
    <img class="dvir"src="pic/dvir.png" alt="">
     <img class="mous" src="pic/mous.png" alt="">
     <img class="ran"src="pic/ran.png" alt="">
     <img class="mashiach"src="pic/mashiach.png" alt="">
     <img class="moyal"src="pic/moyal.jpg" alt="">
     <img class="neder"src="pic/neder.jpg" alt="">
     <img class="hahodaya"src="pic/hahodaya.png" alt="">
     <img class="neshama1"src="pic/neshama1.png" alt="">
     <img class="neshama2"src="pic/neshama2.png" alt="">
     <img class="neshama3"src="pic/neshama3.png" alt="">
     <img class="halel"src="pic/halel.jpeg" alt="">
     <img class="erez"src="pic/erez.jpg" alt="">
     <img class="ahavat" src="pic/ahavat.jpg" alt="">

  </div>


  </body>
</html>
