<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>pitronim</title>
  <link rel="icon" href="file:///C:/Users/%D7%9E%D7%95%D7%A8%D7%99%D7%94/Downloads/%D7%A1%D7%A4%D7%A8.svg">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Bellefair&family=Open+Sans&family=Secular+One&display=swap" rel="stylesheet">
</head>



<body dir="rtl">
  <link rel="stylesheet" href="css/styls.css">

  <div class=navbar">
    <ul>
    <li><a href="index.html">בית</a></li>
    <li><a href="about.html">אודות</a></li>
    <li><a href="recommendations.html">המלצות</a></li>
    <li><a href="clayent.html">מלקוחותינו</a></li>
    <li><a href="contactus.html">צור קשר</a></li>
  </ul>

  </div>
  <h2>צור קשר</h2>
<div class="contactus">
  <div class="form_wrapper">

<form action="mailto:ariezil26@gmail.com" method="post" enctype="text/plain">
  <label for="name">שם:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="mail">מייל:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <textarea name="message" rows="10" cols="30">
כתבו לנו
</textarea><br>
  <input type="submit" value="שלח"><br>
</form>
  </div>
    </div>


  </body>
</html>
