<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>pitronim</title>
      <link rel="icon" href="file:///C:/Users/%D7%9E%D7%95%D7%A8%D7%99%D7%94/Downloads/%D7%A1%D7%A4%D7%A8.svg">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Bellefair&family=Open+Sans&family=Secular+One&display=swap" rel="stylesheet">
  </head>



  <body dir="rtl">
    <link rel="stylesheet" href="css/styls.css">

    <div class=navbar">
      <ul>
      <li><a href="index.html">בית</a></li>
      <li><a href="about.html">אודות</a></li>
      <li><a href="recommendations.html">המלצות</a></li>
      <li><a href="clayent.html">מלקוחותינו</a></li>
      <li><a href="contactus.html">צור קשר</a></li>
    </ul>

    </div>

<div class="head">
  <h1>פתרונים הפקות דפוס</h1>
  <img class="logo"src="logo.jpg" alt="">
</div>


<div class="middle1">
  <a href="booksproduction.html">
<img class="books"src="books.jpeg" alt=""><p>הפקת ספרים</p>
</a>
</div>

<div class="middle2">
  <a href="publishing.html">
  <img class="closedbook" src="publish.jpeg" alt=""><p>הוצאה לאור</p>
</a>
</div>

<div class="middle3">
  <a href="marketing.html">
  <img class="newspaper" src="ads.jpeg" alt=""><p>פרסום ושיווק</p>
</a>
</div>

<div class="bottom">
  <p>  Moriya Eldar web developer ©</p>
</div>
  </body>
</html>
