<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>pitronim</title>
  <link rel="icon" href="file:///C:/Users/%D7%9E%D7%95%D7%A8%D7%99%D7%94/Downloads/%D7%A1%D7%A4%D7%A8.svg">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Bellefair&family=Open+Sans&family=Secular+One&display=swap" rel="stylesheet">
</head>



<body dir="rtl">
  <link rel="stylesheet" href="css/styls.css">

  <div class=navbar">
    <ul>
    <li><a href="index.html">בית</a></li>
    <li><a href="about.html">אודות</a></li>
    <li><a href="recommendations">המלצות</a></li>
    <li><a href="clayent.html">מלקוחותינו</a></li>
    <li><a href="contactus.html">צור קשר</a></li>
  </ul>

  </div>
    <h1>המלצות</h1>
    <div class="recommendations">
      <img class="reco"src="ham.jpg" alt="">

    </div>


  </body>
</html>
